# Vantage6 API Configuration
V6_API_URL=https://vantage6.local
V6_API_PORT=443
V6_API_PATH=/server/api

# Authentication
V6_API_USER=user1
V6_API_PASSWORD=User1User1!

# Collaboration Settings
COLLABORATION_ID=1
ORGANISATIONS_IDS=2

# Algorithm Configuration
ALGORITHM_IMAGE=registry.vantage6.local/omop-cohort-diagnostics